.form{
    border: 2px solid;
    border-color: whitesmoke;
    padding: 30px 40px;
    background-color: rgba(245, 184, 214, 0.568);
    margin-top: 7vh;
    margin-bottom: 10vh;
    border-radius: 70px 0px 70px 0px;
    -webkit-box-shadow: -1px 4px 26px 11px rgba(245, 152, 248, 0.75);
    -moz-box-shadow: -1px 4px 26px 11px rgba(241, 127, 226, 0.75);
     box-shadow: -1px 4px 26px 11px rgba(233, 172, 230, 0.75);
}
.form-group{
    color: rgb(20, 19, 19);
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 2%;
}
.form-control{
    font-size: 14px;
    min-height: 20px;
    font-weight: lighter;
    border: 2px solid;
    font-family: cursive;
    box-shadow: 0 0 0.2rem rgb(247, 88, 60, 0.25);
}

.form-control:focus{
    border-color: rgb(14, 11, 11);
}

.form-check{
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(14, 13, 13);
}

header{
    margin-left: 1%;
    margin-top: 1%;
}

h1{
    text-align: center;
    font-family: monospace;
    font-weight: lighter;
    font-size: 32px;
    color: rgb(150, 11, 120);
    padding-top: 2%;
    padding-bottom: 2%;
}
p{
    color: rgb(14, 12, 12);
    font-weight: bolder;
    font-family: 'Times New Roman';
    font-size: 15px;
    text-align: center;
}
a{
    color: rgb(16, 39, 114);
    font-weight: lighter;
    font-size: 14px;
    text-decoration: none;
}

.btn-custom{
    
    border-color: rgb(134, 117, 114);
    color: rgb(12, 12, 12);
    font-size: 17px;
    font-weight: normal;
    font-family: 'Times New Roman', Times, serif;
    
}

.btn-custom:focus,
.btn-custom:hover,
.btn-custom:active,
.btn-custom:active:focus{

    background-color: rgba(165, 41, 182, 0.3);
    border-color:rgb(122, 27, 131);
    color: rgb(24, 8, 117);
}

.btn-custom:focus{
    box-shadow: 0 0 0.2rem rgba(252, 140, 121, 0.25);
}

.asterisk{
    font-size: 16px;
}
.radio-inline{
    color: rgb(134, 17, 52);
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 18px;
}