<div>
    <p class="heading">PharmEasy: An Easy and Faster Way To get Medicines Online</p>
    <h1 class="slogan">** Your One Stop Pharmacy For All Your Health Needs **</h1>
    </div>
 <div class="container" style="border:solid 4px rgba(151, 17, 100, 0.575);"> 
    
<!------------------------------------------------------ Carousal starts here ------------------------------------------------------>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.etechspider.com/wp-content/uploads/Pharmacy-Management-System.jpg" class="d-block w-100" alt="bg 1">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h4 class="quotes">“A book is a gift you can open again and again.” – Garrison Keillor</h4><br> -->
          </div>
      </div>
      <div class="carousel-item">
        <img src="https://img.freepik.com/free-photo/woman-customer-with-folder-pharmacy_1368-17801.jpg?size=626&ext=jpg" class="d-block w-100" alt="bg 2">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h4 class="quotes">“A reader lives a thousand lives before he dies..The man who never reads lives only one.” – George R.R. Martin</h4> -->
          </div>
      </div>
      <div class="carousel-item">
          <img src="https://lh3.googleusercontent.com/proxy/JtgQJL94GIQI4r0QkijekR6to7h8Jsx2NGemgDTIgeU_voHBF3D7oysgnBarsMSuO0L80ojWDZ84lfV1KDDo7t94Zq1Ty144DtAFCuEVshijEwF5YrN2_Ko-G_UGgQ4fAPA4q1wj0d6S__v6uNXlT7a_QQojAJk1" class="d-block w-100" alt="bg 3">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h4 class="quotes">“The person who deserves most pity is a lonesome one on a rainy day who doesn’t know how to read.” – Benjamin Franklin</h4> -->
          </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<!--------------------------------------------------------------- about starts here --------------------------------------------------->
<h2 class="about">About PharmEasy</h2>
<div class="container-fluid1">
<br>
    <p class="aboutpara"> PharmEasy is here to help you take it easy! We are amongst one of India's top online pharmacy and health care platforms. It enables you to purchase medicines online by connecting you to registered retail pharmacies and get them delivered to your home. We make online medicine purchase easy, simple and affordable!
        Our doorstep medicine delivery service is available PAN-India. This online medicine portal also allows you to choose from 1 lakh+ healthcare products, OTC products and medical equipment. PharmEasy is a one-stop platform where you can also book diagnostic tests including blood tests, full-body checkups, and other preventive health check-ups at an affordable cost, right from the comfort of your home. We have partnered with trusted & certified labs that arrange for a sample pick-up from the convenience of your home. They also provide you with timely reports.
        Lucrative offers on our platform allow you to make payment online and via various payment wallets at a discounted price. Alternatively, you can also choose to pay cash on delivery as we deliver the medicines at your doorstep. We cater to all your healthcare needs and also make ordering medicine online a hassle-free experience for you. We connect you only with registered retail pharmacies & certified diagnostic labs. We ensure that healthcare is affordable to all and make the process of ordering medicines simple.
        It’s tough to remember to refill your medicines every month, especially in the case of chronic diseases. PharmEasy’s subscription service not only ensures that you are reminded of your refills but also makes sure that you are never out on your prescription medicines. You will get a reminder every month and your medicines will be delivered at your convenience!
        We aim to provide you content that is credible, authoritative and crisp.Our goal at PharmEasy is to make quality and affordable healthcare accessible to one and all. In order to get there, we maintain very strict standards to ensure you get well-researched and comprehensive healthcare information. All of our evidence-based content is curated and reviewed by our highly experienced team of doctors, medical experts, pharmacists and editors.
        PharmEasy cares about you and knows that you care how your information is used and or may be used or shared. This policy is issued by Axelia Solutions Private Limited.
        This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.
        This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of www.pharmeasy.in website and its mobile applications.
        By using this Website, you agree to the terms and conditions of this Privacy Policy. If you do not agree with the Terms and Conditions of this Privacy Policy, please do not proceed further to use this Website. This Privacy Policy is subject to change at any time without notice. To make sure you are aware of any changes, please review this policy periodically. This Privacy Policy is incorporated into and subject to the Terms of Use.
        For the purpose of this Privacy Policy, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a buyer on the Website by providing Personal Information (defined below) while registering on the Website as a registered User using the computer systems..
        The information we learn from customers helps us personalise and continuously improve your experience at PharmEasy. Your information so collected may be used to assist retailers in handling orders, delivery through your agent and ancillary services, process payments, communicate with you about orders, products, services and promotional offers, update our records and generally maintain your accounts with us. We also use this information to improve our platform, prevent or detect fraud or abuses of our website and enable third parties to carry out technical, logistical or other functions on our behalf.
    </p> 
    <br>
</div>
<br>
<!------------------------------------------------------ contact starts here ---------------------------------------------------------->
<h2 class="about">CONTACT US</h2>
<div class="container-fluid">
<div class="contact-us">

    <div class="card">
        <i class="card-icon fa fa-envelope"></i>
        <p>phmeasy003@gmail.com</p>
    </div>

    <div class="card">
        <i class="card-icon fa fa-phone"></i>
        <p>(+91) 8546850031</p>
    </div>

    <div class="card">
        <i class="card-icon  fa fa-map-marker"></i>
        <p>Kerala</p>
    </div>
</div>

</div>
<br>

<!------------------------------------------------------ image starts here ---------------------------------------------------------->

<div>
    <img class="img" style="border-radius: 2%;" src="../../assets/images/wel4.jpg" alt="wel4">
</div>
</div>