.card-header{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 2.5%;
    background-color: rgb(219, 215, 216, 0.3);  
}

label{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    color: rgb(82, 7, 202);
}

#submit{
    font-family: cursive;
    margin-left: 10%;
    padding-left: 2%;
    padding-right: 2%;
    background-color: rgba(11, 136, 109, 0.836);
    color: rgb(255, 254, 254);
}

.label{
    padding-top: 1%;
    padding-left: 1%;
}
.btn{
    font-family: cursive;
    margin-left: 10%;
    padding-left: 2%;
    padding-right: 2%;
    background-color: rgb(69, 22, 145);
    color: white;
}