<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class="col-md-4 col-sm-4 col-xs-12">

          <!-- <form  class= "form-container" #userLogin= "ngForm">
            <br>
        
          <h1> User Login Form</h1>

           <br>

            
            <div class="form-group">
              <label>Email ID <font class="asterisk" color="red">*</font></label>
              <input type="email" [(ngModel)]="loginUserDetails['email']" #email="ngModel" [class.is-invalid]="email.invalid && email.touched"  id="email"  class="form-control rounded-0 rounded-pill form-control-lg" required name="email" pattern="^([A-Za-z0-9\.-]+)@([A-Za-z0-9\-]+).([a-z]{2,3})(.[a-z]{2,3}?)$" class="form-control rounded-pill form-control-lg" id="email" placeholder="E-mail ID" name="email">
              <small class="text-danger" [class.d-none]="email.valid || email.touched">Please Enter Your Registered Email ID</small>
            </div>

                <br>
            
            <div class="form-group">
              <label>Password <font class="asterisk" color="red">*</font></label>
              <input type="password" [(ngModel)]="loginUserDetails['password']" #password="ngModel" [class.is-invalid]="password.invalid && password.touched" id="pwd" class="form-control rounded-0 rounded-pill form-control-lg" required name="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$" class="form-control rounded-pill form-control-lg" id="password" placeholder="Password" name="password">
              <small class="text-danger" [class.d-none]="password.valid || password.touched">Please Enter Your Password</small>
            </div>

          
              <div class="form-check">
                 <input type="checkbox" class="form-check-input" id="remember">
                 <label for="remember">Remember Password</label>
              </div>
                
            <button type="button" (click)="loginUser()" [disabled]="userLogin.form.invalid" class="btn mt-5 btn-custom btn-block text-uppercase rounded-pill form-control-lg">LOG IN</button>
           <br>
          
                <p class="mt-3">Don't have an account ?<a routerLink="/register"> Sign Up Now</a></p>
              

          </form>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12"></div>
</div>
</div> -->


              <form  class= " form-container"  [formGroup]= "loginForm" (ngSubmit)="loginUser()">
                <br>
            
              <h1> User Login Form</h1>

               <br>

                
                <div class="form-group">
                  <label>Email ID <font class="asterisk" color="red">*</font></label>
                  <input type="email" [(ngModel)]="loginUserDetails['email']" [class.is-invalid]="loginForm.get('email').invalid && loginForm.get('email').touched" formControlName="email"  class="form-control rounded-0 form-control-lg" placeholder="E-mail ID" pattern="^([A-Za-z0-9\.-]+)@([A-Za-z0-9\-]+).([a-z]{2,3})(.[a-z]{2,3}?)$">
               
                <div *ngIf="loginForm.get('email').invalid && loginForm.get('email').touched">
                  <small *ngIf="loginForm.get('email').errors?.required" class="text-danger">**Email Id is Required**</small>
                  <small *ngIf="loginForm.get('email').errors?.pattern" class="text-danger">**Email Id is Incorrect**</small>
                </div>
                
                </div>

                    <br>
                
                <div class="form-group">
                  <label>Password <font class="asterisk" color="red">*</font></label>
                  <input type="password" [(ngModel)]="loginUserDetails['password']" [class.is-invalid]="loginForm.get('password').invalid && loginForm.get('password').touched" formControlName="password" class="form-control rounded-0 form-control-lg"  placeholder="Password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$">
                
                  <div *ngIf="loginForm.get('password').invalid && loginForm.get('password').touched">
                    <small *ngIf="loginForm.get('password').errors?.required" class="text-danger">**Password is Required**</small>
                    <small *ngIf="loginForm.get('password').errors?.pattern" class="text-danger">**Password is Incorrect**</small>
                  </div>
                </div>

              
                  <div class="form-check">
                     <input type="checkbox" class="form-check-input" id="remember">
                     <label for="remember">Remember Password</label>
                  </div>
                    
                <button type="submit" [disabled]="loginForm.invalid" class="btn mt-5 btn-custom btn-block text-uppercase rounded-pill form-control-lg">LOG IN</button>
               <br>
              
                    <p class="mt-3">Don't have an account ?<a routerLink="/register"> Sign Up Now</a></p>
                  

              </form>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
    </div>
</div>


