*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .heading{
    font-size: 36px;
    margin-bottom: auto;
    text-align: center;
    background-color: rgb(165, 164, 164,0.6);
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 1%;
  }
  
  .slogan{
    font-size: large;
    margin-bottom: auto;
    padding-bottom: 5%;
    padding-left: 34%;
    background-color: rgb(165, 164, 164,0.6);
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(165, 8, 155);
  }
  
  .carousel-inner img{
    width: 100%;
    height: 100%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    padding-top: 1.5%;
    border-radius: 10%;
  }
  
  .carousel-item{
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    background-size: cover;
  }
  
  .carousel-inner .carousel-caption{
    bottom: 100px;
  }
  .carousel-caption h5{
    font-style: bold;
    font-weight: bolder;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif; 
    color: whitesmoke; 
  }
  
  .quotes{
    font-size: 28px;
    font-style: italic;
    color: rgb(255, 51, 0);
    font-family: 'Times New Roman', Times, serif;
  }
  .card{
    width: 200%; 
    height: 160px;
    box-shadow: 0 5px 10px rgb(23, 61, 143);
  }
  .bg-custom-1{
    background-color: rgb(221, 253, 253)!important;
  }

  .bg-custom-1:hover{
    box-shadow: 2px 2px 10px black;
  }
  
  .card-title1{
    font-family: 'Times New Roman', Times, serif;
    color: rgba(1, 2, 26, 0.705);
    font-size: 25px;
  }
  
  .card-text1{
    font-family: 'Times New Roman', Times, serif;
    text-align: left; 
    font-size: 16px;
    color: rgb(184, 5, 115);
  }
  .card-title{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: darkblue;
    font-size: 25px;
  }
  .card-text{
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    font-size: 13px;
  }
  
  main{
    margin-left: 8%;
    margin-bottom: 5%;
    
  }
  .card2{
    box-shadow: 0px 0px 20px 1px rgba(41, 82, 109, 0.8);
    border-radius:2%;
  }
  
  .cardhead2{
  font-family: monospace; 
  font-weight: lighter; 
  font-size: 40px;
  color: rgb(107, 139, 19);
  text-align: center;
  
  }
  .card-title2{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(3, 4, 65);
    font-size: 20px;
    text-align: center;
  }
  
  .card-text2{
    font-family: 'Times New Roman', Times, serif;
    text-align: justify; 
    font-size: 12px;
    color: rgb(64, 105, 121);
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
  }
  .main{
    display: flex;
    padding: 20px;
    padding-top: 10px;  
  }
  
  .container{
    box-sizing: border-box;
    width: 700%;
    background-color: white;
    border-radius: 8px;
    margin-top: -30px;
    margin-bottom: 10px;
    padding-bottom: 1%;
    padding-top: 1%;
    border: 1px solid grey;
    padding-left: 1%;
    padding-right: 1%;
    margin-left: 12%;
  
  }
  .container:hover{
    box-shadow: 2px 2px 10px black;
  }
  .social-icons-box{
    box-sizing: border-box;
    background-color: rgba(59, 122, 158, 0.8);
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 1%;
  }
  .icons-head{
   text-align: center;
   font-family: 'Times New Roman', Times, serif;
   font-weight: lighter;
   padding-top: 1%;
   color: rgb(248, 248, 250);
  }
  .socal-icons{
    text-align: center;
    height: auto ;
    margin: auto;
  }
  .social-icons ul{
    text-align: center;
  }
  .social-icons ul li{
  display: inline-block;
  width: 100px;
  height: 100px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 100%;
  margin: 10px 10px;
  padding-top: 1%;
  }
  .social-icons ul li a{
    display: block;
    font-size: 50px;
    margin-top: 2%;
  }
  .social-icons ul li a i{
    line-height: 100%;
  }
  
   .fa-facebook{
    color: #3b5998;
  }
   .fa-twitter{
    color: #38A1F3;
  }
  .fa-instagram{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 20%;
  }
  .fa-youtube{
    color:  #f01000;
  }
  
  .on-ftr{
    background: rgba(51, 50, 50, 0.3);
    padding: 45px 0 0 0;
    padding-left: 10%;
    color: aliceblue;
  }
  .clr-2{
    color: purple;
  }
  
  .ftr-header{
    font-family: monospace;
  }
  .ftr-input{
    padding: 8px 0;
  
  }
  .clr-link{
    color: rgb(160, 17, 105);
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
  }
  .container1{
    box-sizing: border-box;
    width: 700%;
    background-color: white;
    border-radius: 8px;
    margin-top: -30px;
    margin-bottom: 10px;
    padding-bottom: 1%;
    padding-top: 1%;
    border: 1px solid grey;
    padding-left: 1%;
    padding-right: 1%;
  }

  .container1:hover{
    box-shadow: 2px 2px 10px black;
  }

  .about{
    font-size:large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(155, 6, 130);
    font-size: 45px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 1%;
    background-color: rgba(226, 221, 215, 0.5);
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2% ;  
    text-align: center;
    border-radius: 3%;
}

.aboutpara{
    font-size: 15px;
    color:rgb(15, 15, 15);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
    margin-left: 40px;
    margin-right: 40px;
    background-color: rgba(212, 209, 203, 0.7);
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 5%; 
}



  
  
  