<div>
<p class="heading">We Believe in ‘Simplifying Healthcare, Impacting Lives!’</p>
<h1 class="slogan">Your One-Stop Online Pharmacy - PharmEasy*</h1>
</div>
<div class="container" style="border:solid 4px rgb(233, 220, 220);">

<!------------------------------------------------------ Carousal starts here ------------------------------------------------------>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://accessmedpharmacy.com/wp-content/uploads/2018/04/s-2.jpg" class="d-block w-100" alt="bg 1">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h4 class="quotes">“A book is a gift you can open again and again.” – Garrison Keillor</h4><br> -->
          </div>
      </div>
      <div class="carousel-item">
        <img src="https://vijayahospital.org/wp-content/uploads/2019/11/pharmacist-filling-prescription-pharmacy-drugstore_67340-187.jpg" class="d-block w-100" alt="bg 2">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h4 class="quotes">“A reader lives a thousand lives before he dies..The man who never reads lives only one.” – George R.R. Martin</h4> -->
          </div>
      </div>
      <div class="carousel-item">
          <img src="https://media3.s-nbcnews.com/j/newscms/2017_33/2120896/170815-pharmacy-mn-1340_88c4085f525919b7a2a081b9552b5ea8.nbcnews-fp-1200-630.jpg" class="d-block w-100" alt="bg 3">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h4 class="quotes">“The person who deserves most pity is a lonesome one on a rainy day who doesn’t know how to read.” – Benjamin Franklin</h4> -->
          </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br>
  <br>
<!-------------------------------------------------------- card 1 starts here -------------------------------------------------------->
<div class="col-md-6">
    <div class="card mb-3 bg-custom-1">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="https://d2y2l77dht9e8d.cloudfront.net/web-assets/dist/9ac2da37.svg" class="card-img img-fluid img-thumbnail rounded-circle float-right" alt="img 1" style="width: 9rem; height: 9.3rem; margin-top: 1%;" >
        </div>
        <div class="col-md-8">
          <div class="card-body"><br>
            <h5 class="card-title1">1 Lakh+ Products</h5>
            <p class="card-text1">We maintain strict quality controls on all our partner retailers, so that you always get standard quality products.</p>        
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3 bg-custom-1" >
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="https://d2y2l77dht9e8d.cloudfront.net/web-assets/dist/2f258fe0.svg" class="card-img img-fluid img-thumbnail rounded-circle float-right" alt="img 1" style="width: 9rem; height: 9.3rem; margin-top: 1%;">
        </div>
        <div class="col-md-8">
          <div class="card-body"><br>
            <h5 class="card-title1">Secure Payment</h5>
            <p class="card-text1">100% secure and trusted payment protection.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3 bg-custom-1">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="https://d2y2l77dht9e8d.cloudfront.net/web-assets/dist/256fe591.svg" class="card-img img-fluid img-thumbnail rounded-circle float-right" alt="img 1" style="width: 9rem; height: 9.3rem; margin-top: 1%;">
        </div>
        <div class="col-md-8">
          <div class="card-body"><br>
            <h5 class="card-title1">Easy Return</h5>
            <p class="card-text1">We have a new and dynamic return window policy for medicines and healthcare items. Refer FAQs section for more details.</p>          
          </div>
        </div>
      </div>
    </div>

  </div>
<br>
<!-------------------------------------------------------- card 1 ends here -------------------------------------------------------------------->
<!-------------------------------------------------------- card 2 starts here -------------------------------------------------------------------->
<main>
    <div class="">
      <h1 class="cardhead2">WHY CHOOSE US?</h1><br>
      <div class="row">
        <div class="col-md-4">
          <div class="card2" style="width: 15rem;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQHD-JFz12uGKDOCEjfyazao3TUUjGJYUICkQ&usqp=CAU" class="card-img-top" alt="">
            <div class="card-body2"><br>
              <h6 class="card-title2"> We Making Lives Simpler</h6><br>
              <p class="card-text2">Our doorstep medicine delivery service is available in your localities. This online medicine portal also allows you to choose from 1 lakh+ healthcare products, OTC products and medical equipment. PharmEasy is a one-stop platform where you can also book diagnostic tests including blood tests, full-body checkups, and other preventive health check-ups at an affordable cost, right from the comfort of your home. We have partnered with trusted & certified labs that arrange for a sample pick-up from the convenience of your home. 
                  They also provide you with timely reports.</p>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card2" style="width: 15rem;">
            <img src="https://jharaphula.com/wp-content/uploads/2019/11/pharmacy-inventory-management-tips.jpg" class="card-img-top" alt="">
            <div class="card-body2"><br>
              <h6 class="card-title2">The Most Preferred Online Healthcare Platform</h6><br>
              <p class="card-text2">Lucrative offers on our platform allow you to make payment online and via various payment wallets at a discounted price. Alternatively, you can also choose to pay cash on delivery as we deliver the medicines at your doorstep. We cater to all your healthcare needs and also make ordering medicine online a hassle-free experience for you. We connect you only with registered retail pharmacies & certified diagnostic labs. We ensure that healthcare is affordable to all and make the process of ordering medicines simple.</p>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card2" style="width: 15rem;">
            <img src="https://www.johnlocke.org/app/uploads/2016/02/Direct-primary-care-doctor-1024x683.jpeg" class="card-img-top" alt="">
            <div class="card-body2"><br>
              <h6 class="card-title2">Say Goodbye to All Your Healthcare Worries</h6><br>
              <p class="card-text2">PharmEasy is here to help you take it easy! We are amongst one of the top online pharmacy and health care platforms. It enables you to purchase medicines online by connecting you to registered retail pharmacies and get them delivered to your home. We make online medicine purchase easy, simple and affordable!
                PharmEasy’s subscription service not only ensures that you are reminded of your refills but also makes sure that you are never out on your prescription medicines. You will get a reminder every month.
              </p>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </main>
  <br>
   <!---------------------------------------------------------- card 2 ends here ----------------------------------------------------------------->

   <!---------------------------------------------------------- card 3 starts here --------------------------------------------------------------->
<div class="main">
 
    <div class="container1">
        <div class="title">
            <h5 class="card-title">OUR MISSION</h5><br>
            <p class="card-text">
                We aim to provide you content that is credible, authoritative and crisp.
                Our goal at PharmEasy is to make quality and affordable healthcare accessible to one and all. In order to get there, we maintain very strict standards to ensure you get well-researched and comprehensive healthcare information. 
                All of our evidence-based content is curated and reviewed by our highly experienced team of doctors, medical experts, pharmacists and editors.
            </p>
        </div>
    </div>
  
    <div class="container1">
      <div class="title">
          <h5 class="card-title">OUR VISION</h5><br>
          <p class="card-text">
            We aim to become the health care providers of choice among all stakeholders in the region. We will keep striving for excellence in customer service through innovation in marketing, enabling a wide and easily accessible network of community and prime location pharmacies, supply of exclusive and unique high quality products, superior consultation services, personalized care and above all – customer care focus.
          </p>
      </div>
  </div>
  
  <div class="container1"> 
    <div class="title">
        <h5 class="card-title">OUR CORE VALUES</h5><br>
        <p class="card-text"> PharmEasy cares about you and knows that you care how your information is used and or may be used or shared.In order to fulfill our vision, we strive to prioritize a quality and timely service. 
            This is in line with our commitment to provide more communities access to pharmacy products and superior service in response to the regional customer’s health, beauty and well-being needs.
        </p>
     </div>
  </div>
  </div> 
  <br>
  <!---------------------------------------------------------- card 3 ends here --------------------------------------------------------------->
  <h2 class="about">OUR SERVICES</h2>
<br>
    <p class="aboutpara"> PharmEasy is here to help you take it easy! We are amongst one of India's top online pharmacy and health care platforms. It enables you to purchase medicines online by connecting you to registered retail pharmacies and get them delivered to your home. We make online medicine purchase easy, simple and affordable!
        Our doorstep medicine delivery service is available PAN-India. This online medicine portal also allows you to choose from 1 lakh+ healthcare products, OTC products and medical equipment. PharmEasy is a one-stop platform where you can also book diagnostic tests including blood tests, full-body checkups, and other preventive health check-ups at an affordable cost, right from the comfort of your home. We have partnered with trusted & certified labs that arrange for a sample pick-up from the convenience of your home. They also provide you with timely reports.
        Lucrative offers on our platform allow you to make payment online and via various payment wallets at a discounted price. Alternatively, you can also choose to pay cash on delivery as we deliver the medicines at your doorstep. We cater to all your healthcare needs and also make ordering medicine online a hassle-free experience for you. We connect you only with registered retail pharmacies & certified diagnostic labs. We ensure that healthcare is affordable to all and make the process of ordering medicines simple.
        It’s tough to remember to refill your medicines every month, especially in the case of chronic diseases. PharmEasy’s subscription service not only ensures that you are reminded of your refills but also makes sure that you are never out on your prescription medicines. You will get a reminder every month and your medicines will be delivered at your convenience!
        We aim to provide you content that is credible, authoritative and crisp.Our goal at PharmEasy is to make quality and affordable healthcare accessible to one and all. In order to get there, we maintain very strict standards to ensure you get well-researched and comprehensive healthcare information. All of our evidence-based content is curated and reviewed by our highly experienced team of doctors, medical experts, pharmacists and editors.
        PharmEasy cares about you and knows that you care how your information is used and or may be used or shared. This policy is issued by Axelia Solutions Private Limited.
        This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.
        This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of www.pharmeasy.in website and its mobile applications.
        By using this Website, you agree to the terms and conditions of this Privacy Policy. If you do not agree with the Terms and Conditions of this Privacy Policy, please do not proceed further to use this Website. This Privacy Policy is subject to change at any time without notice. To make sure you are aware of any changes, please review this policy periodically. This Privacy Policy is incorporated into and subject to the Terms of Use.
        For the purpose of this Privacy Policy, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a buyer on the Website by providing Personal Information (defined below) while registering on the Website as a registered User using the computer systems..
        The information we learn from customers helps us personalise and continuously improve your experience at PharmEasy. Your information so collected may be used to assist retailers in handling orders, delivery through your agent and ancillary services, process payments, communicate with you about orders, products, services and promotional offers, update our records and generally maintain your accounts with us. We also use this information to improve our platform, prevent or detect fraud or abuses of our website and enable third parties to carry out technical, logistical or other functions on our behalf.
    </p> 
   <!-------------------------------------------------------- icons starts here ---------------------------------------------------------------->
<br>
<div class="social-icons-box">
  
    <h4 class="icons-head"> LET'S CONNECT!</h4>
  
    <div class="social-icons">
      <ul>
        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
       <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li> 
      </ul>
   
    </div>
  
  </div>
  
  </div>

  