.card-header{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 2.5%;
}

.thead-custom{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
   font-weight: lighter;
   background-color: rgb(128, 0, 96,0.3);
   text-align: center;
}

td{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: lighter;
    font-size: 14px;
    color: rgb(212, 19, 148);
    text-align:center ;
}
 .btn-custom{
    font-size: 14px;
    font-family: monospace;
    color: rgb(252, 248, 248);
    background-color: rgb(179, 12, 170);
    text-align: center;
}
 .btn-custom1{
    font-size: 14px;
    font-family: monospace;
    color: rgb(250, 248, 248);
    background-color: rgb(175, 13, 94);
    text-align: center;
}

.material-icons{
    color: rgb(250, 248, 248);
}
   
