.card-header{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 2.5%;
    background-color: rgb(219, 215, 216, 0.3);  
}

label{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    color: rgba(161, 16, 106, 0.774);
}

.btn{
    font-family: cursive;
    margin-left: 10%;
    padding-left: 2%;
    padding-right: 2%;
    background-color: rgb(92, 6, 92);
    color: white;
}

.label{
    padding-top: 1%;
    padding-left: 1%;
}

span{
    
    font-size: 18px;
    padding-left: 4%;
    font-family: 'Times New Roman', Times, serif;
    color: red;
}
